# AspNetCore.Email

./: .gitignore  .travis.yml  AspNetCore.Email.sln  AspNetCore.EmailMiddleware.sln  Directory.Build.props  Directory.Build.targets  Myvas.AspNetCore.Email.sln  README.md  appveyor.yml  global.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build-n-test.yml  build.yml  deploy.yml  dotnet.yml  nuget.yml  pack-and-publish.yml  publish.yml  test.yml
.github/workflows/build-n-test/: action.yml
samples/AspNetCore.EmailApi/: AspNetCore.EmailApi.csproj  AspNetCore.EmailApi.xproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
samples/AspNetCore.EmailApi.HttpClient/: AspNetCore.EmailApi.HttpClient.csproj  AspNetCore.EmailApi.HttpClient.xproj  HttpClient.csproj  Program.cs  project.json
samples/AspNetCore.EmailApi.HttpClient/Properties/: AssemblyInfo.cs
samples/AspNetCore.EmailApi.WebApp/: AspNetCore.EmailApi.WebApp.csproj  AspNetCore.EmailApi.WebApp.xproj  Program.cs  Startup.cs
samples/AspNetCore.EmailApi.WebApp/Controllers/: HomeController.cs
samples/AspNetCore.EmailApi.WebApp/Properties/: launchSettings.json
samples/AspNetCore.EmailApi.WebApp/Views/: _ViewImports.cshtml
samples/AspNetCore.EmailApi.WebApp/Views/Home/: Contact.cshtml
samples/AspNetCore.EmailApi.WebApp/Views/Shared/: _Layout.cshtml
samples/AspNetCore.EmailApi/Controllers/: EmailController.cs
samples/AspNetCore.EmailApi/Properties/: launchSettings.json
samples/AspNetCore.EmailApi/Properties/PublishProfiles/: publish-to-local-publish.ps1  publish-to-local.pubxml
samples/EmailApi/: EmailApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
samples/EmailApi.HttpClient/: EmailApi.HttpClient.csproj  Program.cs
samples/EmailApi.HttpClient/Properties/: AssemblyInfo.cs
samples/EmailApi.JavascriptClient/: EmailApi.JavascriptClient.csproj  Program.cs  README.md  Startup.cs  appsettings.json
samples/EmailApi.JavascriptClient/Controllers/: HomeController.cs
samples/EmailApi.JavascriptClient/Models/: ErrorViewModel.cs
samples/EmailApi.JavascriptClient/Views/: _ViewImports.cshtml
samples/EmailApi.JavascriptClient/Views/Home/: Index.cshtml
samples/EmailApi.JavascriptClient/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/EmailApi.JavascriptClient/wwwroot/css/: site.css  site.min.css
samples/EmailApi.WebApp/: EmailApi.WebClient.csproj  Startup.cs
samples/EmailApi.WebApp/Controllers/: HomeController.cs
samples/EmailApi.WebApp/Views/Home/: Index.cshtml
samples/EmailApi.WebApp/Views/Shared/: _Layout.cshtml
samples/EmailApi.WebClient/: EmailApi.WebClient.csproj  Program.cs  appsettings.json
samples/EmailApi.WebClient/Controllers/: HomeController.cs
samples/EmailApi.WebClient/Views/Home/: Index.cshtml
samples/EmailApi/Controllers/: EmailController.cs
samples/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json  bower.json
samples/WebApp/Controllers/: HomeController.cs
samples/WebApp/Models/: TemplatedEmailViewModel.cs
samples/WebApp/Views/: _ViewImports.cshtml
samples/WebApp/Views/Home/: SendEmail.cshtml  SendNamedTemplatedEmail.cshtml  SendOrderedTemplatedEmail.cshtml
samples/WebApp/Views/Shared/: _Layout.cshtml
samples/WebApp2.2/: Program.cs  Startup.cs  WebApp.csproj
samples/WebApp2.2/Controllers/: HomeController.cs
samples/WebApp2.2/Models/: EmailViewModel.cs
samples/WebApp2.2/Views/Home/: Index.cshtml  SendOrderedTemplatedEmail.cshtml
samples/WebApp2.2/Views/Shared/: _Layout.cshtml
samples/WebApp2.2/wwwroot/EmailTemplates/: named.html  named.txt  ordered.html  ordered.txt
src/AspNetCore.Email/: AspNetCore.Email.csproj  EmailDto.cs  EmailOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  EmailServiceCollectionExtensions.cs  IEmailSender.cs  Myvas.AspNetCore.Email.csproj
src/AspNetCore.Email/Core/: EmailDto.cs  EmailOptions.cs  EmailSender.cs
src/AspNetCore.Email/EmailTemplate/: EmailTemplate.cs  EmailTemplateOptions.cs  EmailTemplateServiceCollectionExtensions.cs  IEmailTemplate.cs
src/AspNetCore.Email/Properties/: AssemblyInfo.cs
src/AspNetCore.EmailMiddleware/: AspNetCore.EmailMiddleware.xproj  EmailService.cs  EmailServiceCollectionExtensions.cs  IEmailService.cs  project.json
src/AspNetCore.EmailMiddleware/Core/: EmailManager.cs
test/AspNetCore.EmailMiddleware.Tests/: AspNetCore.Email.Tests.csproj  AspNetCore.EmailMiddleware.Tests.xproj  UnitTest.csproj  project.json
test/AspNetCore.EmailMiddleware.Tests/Properties/: AssemblyInfo.cs
test/Email.Tests/: Email.Tests.csproj  UnitTest1.cs
