<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AspNetCore.Email</AssemblyName>
    <PackageId>AspNetCore.Email</PackageId>
    <PackageTags>AspNetCore;IEmailSender</PackageTags>
    <PackageLicenseUrl>https://github.com/myvas/AspNetCore.Email/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/myvas/AspNetCore.Email</RepositoryUrl>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Email</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AspNetCore.Email</RootNamespace>
    <Authors>AspNetCore</Authors>
    <Description>IEmailSender implementation built on latest AspNetCore (It works on Windows, and Linux!)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.nuspec">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
  </ItemGroup>

</Project>
