<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Myvas.AspNetCore.Email</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.2.604.0</Version>
    <PackageVersion>2.2.604</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNetCore IEmailSender EmailSender MailKit</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Email</PackageProjectUrl>
    <Description>An AspNetCore service to send Email via MailKit. (Windows and Linux works!)</Description>
    <PackageReleaseNotes>(1)AddEmail: IEmailSender, EmailSender; (2)AddEmailTemplate: IEmailTemplate.</PackageReleaseNotes>
    <Authors>Myvas</Authors>
    <RootNamespace>Myvas.AspNetCore.Email</RootNamespace>
    <AssemblyName>Myvas.AspNetCore.Email</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MailKit" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
