<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Myvas.AspNetCore.Email</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>8.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNetCore IEmailSender EmailSender MailKit</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Email</PackageProjectUrl>
    <Description>An AspNetCore service to send Email via MailKit. (Windows and Linux works!)</Description>
    <PackageReleaseNotes>(1)AddEmail: IEmailSender, EmailSender; (2)AddEmailTemplate: IEmailTemplate.</PackageReleaseNotes>
    <Authors>Myvas</Authors>
    <RootNamespace>Myvas.AspNetCore.Email</RootNamespace>
    <AssemblyName>Myvas.AspNetCore.Email</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
  </ItemGroup>

</Project>
