<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Myvas.AspNetCore.Email</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageTags>AspNetCore IEmailSender EmailSender MailKit</PackageTags>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Email</PackageProjectUrl>
		<Description>An AspNetCore service to send Email via MailKit. (Windows and Linux works!)</Description>
		<RootNamespace>Myvas.AspNetCore.Email</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
		<PackageReference Include="MailKit" Version="4.10.0" />
	</ItemGroup>

</Project>
